<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yaka Mein</title>
    </head>

    <body>
        <h1>Yaka Mein</h1>

        <img src="../pics/yaka-mein.jpg" alt="Exquisite bowl of yaka mein ready for comsumption, topped with green onions, a sliced egg, and juicy sirloin steak." height="557" width="696">

        <h2>Description</h2>
        <p>If you like ramen, you'll love this Yaka Mein. The noodles, egg, steak, green onions, and broth mix for a wonderful flavor profile that you won't soon forget. It can be a little heavy, so no shame in using forks here!</p>

        <h3>Ingredients</h3>
        <p><em>Serves 4.</em></p>
        <ul> 
            <li>¼ cup low-sodium soy sauce</li>
            <li>2 tablespoons firmly packed brown sugar</li>
            <li>2 tablespoons Creole seasoning*, divided</li>
            <li>1 tablespoon Worcestershire sauce</li>
            <li>1 pound top sirloin steak</li>
            <li>2 tablespoons vegetable oil</li>
            <li>2 teaspoons minced garlic</li>
            <li>1 (32-ounce) container low-sodium beef broth</li>
            <li>14 cups water, divided</li>
            <li>4 large eggs, room temperature</li>
            <li>8 ounces spaghetti</li>
            <li>1 tablespoon kosher salt</li>
            <li>½ cup sliced green onion</li>
            <li>Garnish: soy sauce, hot sauce, garlic-chili sauce</li>  
        </ul>
        <p>*Recipe uses Tony Chachere’s Original Creole Seasoning.</p>

        <h3>Steps: Making the dish</h3>
        <ol>
           <li>In a large resealable plastic bag, combine soy sauce, brown sugar, 1 tablespoon Creole seasoning, and Worcestershire. Add steak, and seal bag, turning to combine. Refrigerate for at least 1 hour or for up to 4 hours.</li> 
           <li>Remove steak from bag, reserving marinade. Pat steak dry with paper towels. In a medium Dutch oven or stock pot, heat oil over medium-high heat until very hot. Add steak, and cook until browned, 2 to 3 minutes per side. Transfer steak to a plate, reserving drippings in pot.</li> 
           <li>Reduce heat to medium; add garlic. Cook, stirring constantly, until fragrant, 1 minute. Add reserved marinade, scraping browned bits from bottom of pot with wooden spoon. Add beef broth, 2 cups water, and remaining 1 tablespoon Creole seasoning. Bring to a boil; reduce heat to medium-low, and simmer for 10 minutes.</li> 
           <li>Meanwhile, in a large stockpot, bring remaining 12 cups water to a boil over medium-high heat. Fill a large bowl with ice water. Gently lower eggs into boiling water. Cook to desired degree of doneness, about 6 minutes for medium-cooked. Using a slotted spoon, gently transfer eggs to ice water bath. Add spaghetti and salt to boiling water; cook according to package directions for al dente. Drain.</li> 
           <li>To serve, thinly slice steak against grain. Gently peel eggs, and cut in half lengthwise. Divide spaghetti among 4 serving bowls, and pour beef broth over pasta. Top with sliced beef, halved eggs, and green onion. Garnish with soy sauce, hot sauce, and garlic-chili sauce, if desired.</li> 
        </ol>

    </body>

</html>